{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack -w & stylus assets/css/ -w & live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokson/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokson/portfolio/issues"
  },
  "homepage": "https://github.com/lokson/portfolio#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "stylus": "^0.54.5",
    "webpack": "^2.2.1"
  }
}
